{
  "name": "coregames-ts-types-generator",
  "version": "0.1.0",
  "description": "Unofficial generator for Core Games (https://www.coregames.com/) TypeScript type definitions.",
  "repository": "https://github.com/galenus/coregames-ts-types-generator.git",
  "author": "galenus <galenus@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "engines": {
    "node": ">=8.10.0"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "scripts": {
    "prebundle": "rimraf dist",
    "bundle": "microbundle --no-pkg-main -f cjs --generate-types",
    "start": "nodemon --inspect src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "microbundle": "^0.13.3",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "typescript": "^4.3.5"
  }
}
